<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lambaje/css/style.css">
    <title>Lambaje</title>
</head>
<body>
    <main class="wrapper">
        <h1>Khawan Gonçalves</h1>
        <h2>Estutande de Programação</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">GitHub</a>
        </div>
    </main>
</body>
</html>