<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto Final/css/style.css">
    <title>Hambuguer</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#sobre">Sobre</a>
                            </li>
                            <li>
                                <a href="#projetos">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <h1 style="text-align: center ;">Khawan Gonçalves</h1>
            <h2 style="text-align: center ;">Estudante de Programação</h2>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/khawan-gonçalves-a6b5b2201/">Linkedin</a>
                <a href="https://github.com/Khawan2021">GitHub</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Confira meu GitHub, onde nele você vê todos meus projetos que fiz até agora. E quem sabe reutilizar algum códido dos meus projetos </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus Projetos!</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha jornada!</p>
                </div>
            </div>
            <div class="card-text">
                 Acesse o Linkedin, me siga e veja todas as minhas atividades recentes no quesito tecnologia. Prometo que você não vai se arrenpender</div>
        </div>
    </main>
    <footer class="footer">
        Feito por Khawan Gonçalves
    </footer>
</body>
</html>